# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

simple/CMakeFiles/simple.dir/simple.c.o
 ../common/include/drvapi_error_string.h
 /home/cwz/libnvvm-samples/simple/simple.c
 /usr/local/cuda-8.0/include/builtin_types.h
 /usr/local/cuda-8.0/include/cuda.h
 /usr/local/cuda-8.0/include/device_types.h
 /usr/local/cuda-8.0/include/driver_types.h
 /usr/local/cuda-8.0/include/host_defines.h
 /usr/local/cuda-8.0/include/surface_types.h
 /usr/local/cuda-8.0/include/texture_types.h
 /usr/local/cuda-8.0/include/vector_types.h
 /usr/local/cuda-8.0/nvvm/include/nvvm.h
